<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=sacale=1">
        <title>Blog Pribadi</title>
        <link rel="stylesheet" type="text/css" href="quiz.css">
        <link href="https:fonts.gooleapis.com/css2?family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
    </head>

<body>
    <header>
            <div class="container">
                <h1><a href="">Yulia Reneldis Pritama</a></h1>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Hobby</a></li>
                    <li><a href="">Contanct</a></li>
                </ul>
            </div>
    </header>

    <section class="banner">
        <div class="container">
            <center><img src="profil.jpeg"></center>
            <h2> Hai..<br>
                Welcome to My Website<br> 
                <span class='efek'></span></h2>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h3>ABOUT ME</h3>
            <p> Hai, Nama saya Yulia Reneldis Pritama biasa dipanggil Eldis. Asalku dari Kota Gresik. Saya salah satu mahasiswi prodi sistem informasi,
                Fakultas Teknik, Universitas Negeri Trunojoyo Madura. Masuk ke Universitas Negeri merupakan mimpi banyak orang bukan? Dan saya bersyukur.
            </p>
            <p>Saya suka bernyayi, tidak jarang saya bernyanyi di banyak acara kampus terutama di acara yang prodi adakan.
                Saya juga sering mengikuti paduan suara baik di sekolah dan di gereja. Saya harap saya bisa lebih mengasah kemampuan bernyanyi saya agar bisa 
                lebih membantu berkontribusi dalam hal apapapun.
            </p>
        </div>
    </section>
    <section id="hobby">
        <div class="container">
            <h3>Hobby</h3>
            <div class="poto" align="center">
                <img src="singing.jpg">
                <img src="paint.png">
                <img src= "listen.png">
                <img src="playing music.png">
            </div>
        </div>
    </section>
    <section id="kontak">
        <div class="container">
            <h3> Contact </h3>
            <div class="icon">
                <a href="https://www.google.com/maps?q=gresik&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi44evb0dn3AhUq6XMBHSUPCNIQ_AUoAXoECAIQAw"> <img src="home.png"> </a>
                <p> Gresik, Jawa Timur </p>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/yuliareneldis/"> <img src="instagram.png"> </a>
                <p> Instagram </p>
            </div>
            <div class="icon">
                <a href="yuliareneldi10juli@gmail.com"> <img src="email.png"> </a>
                <p> E-Mail </p>
            </div>
        </div>
    </section>
    <section>
        <div class="clear"></div>
    </section>
    <footer>
        <div classs="container">
            <p> www.blog pribadi</p>
        </div>
    </footer>
    <script src="quiz.js"></script>
</body>
</html>