* {
    padding: 0;
    margin:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}
header {
    height: 70px;
    color:black;
    
}
header h1 {
    display: inline-block;
    float: left;
    padding: 16px 24px;
    text-transform: uppercase;
}
header ul {
    float: right;
}
header ul li {
    padding: 24px;
    display: inline-block;
}
header ul li {
    transition: 3s;
}
header ul li hover{
    color: #ECF0F1;
}
a {
    text-decoration: none;
}
.container {
    width: 60%;
    margin:0 auto;
    background-color: burlywood;
} 
.container::after {
    content: '';
    display: block;
    clear: both;
}
section{
    padding: 10px 0;
    background-color: whitesmoke;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.container::after{
    content: none;
    display: block;
    clear: both;
}
.banner{
    background-color: burlywood;
    padding: 30px 0;
}
section {
    padding: 50px;
    background-image: url();
}
.banner img {
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
}
.banner h2{
    color:black;
    margin-bottom: 15px;
    text-align: left;
}
section h3{
    padding-bottom: 20px;
    text-align: center;
    margin:10px;
}
#about p{
    text-align: justify;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 15px;
}
#hobby{
    background-color:burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 15px;
}
.poto img{
    width:100px;
    height:100px;
    margin:20px;
}
.icon{
    width:33.3%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
    margin-bottom: 15px;
}
.icon img{
    width: 100px;
}
.icon p{
    padding-bottom: 10px;
    margin-bottom: 15px;
    background-color:grey;
}
.icon a:hover img{
    transform: scale(1.2);
}
.clear {clear:both}
footer{
    background-color:burlywood;
    padding:30px;
    width:auto;
    height:auto;
    text-align: center;
    color:black;
}
